<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Years Eve</title>
    <link rel="icon" href="../images/sardine.png" type="image/png">
    <link rel="stylesheet" href="../css/film1.css">
</head>
<body>

    <div id="header-container">
        <div class="button">
        </div>
    
        <div id="title-container">
            <h1>New Years Eve <br>[odd media folder]</h1>
        </div>
    
        <div class="button">
            <a href="../pages/portfolio.html" id="close">
                <span class="close-symbol">×</span>
            </a>
        </div>
    </div>
    
    
    <div id="video-container" class="video-wrapper">
        <img id="video" src="../images/new_year/VideoCover.png" alt="Click to watch video">
        <div class="play-button"></div>
    </div>




    <div id="text-container">
        <div class="text" >
            <p>
                Director: Barbare Saikodze<br><br>
                Cinematographer: Barbare Saikodze and Bente de Vries<br>
                Producer: Lani de Boer<br>
                Audio Design: Lynn Schijven<br>
                Editor: Vanesa Vrablova<br>
                Interviewer: Vanesa Vrablova<br><br>
                Talent: Diederick Kraaijeveld<br><br>
                Music: Artist – Kings of Convenience<br>
                Track Name – Misread
              </p>
        </div>

        <div class="text">
            <p>In this (soon to be) short documentary we take you into the life and the studio of Diederick Kraaijeveld, a Dutch artist whose 
                hyper-realistic mosaics tell stories of transformation, resilience, and beauty found in the overlooked. This film dives deep into Diederick's artistic process. It delves into his unique choice of medium and the philosophy that drives him. It's an exploration of  how a man who once told other people stories through journalism, now uses art to tell 
                his own.</p>
            <p>Now a sculptor, Diederick creates-hyper-realistic mosaics using reclaimed wood, preserving the natural textures and colours of the materials he collects from discarded sites around the world. 
                    This film is a testament to transformation - both of materials and of the person's life path. </p>
            <p>P.S. As this is my latest work, the full documentary is still in the works. For now, you can check out the 5-minute proof-of-concept above.</p>
        </div>

    </div>


    <div id="images">
        <div id="images-slide">
            <img src="../images/new_year/newyear2.png" alt="">
            <img src="../images/new_year/newyear3.png" alt="">
            <img src="../images/new_year/newyear4.png" alt="">
            <img src="../images/new_year/newyear5.png" alt="">
            <img src="../images/new_year/newyear6.png" alt="">
            <img src="../images/new_year/newyear7.png" alt="">
            <img src="../images/new_year/newyear8.png" alt="">
            <img src="../images/new_year/newyear9.png" alt="">
            <img src="../images/new_year/newyear10.png" alt="">
            <img src="../images/new_year/newyear11.png" alt="">


            <img src="../images/new_year/newyear2.png" alt="">
            <img src="../images/new_year/newyear3.png" alt="">
            <img src="../images/new_year/newyear4.png" alt="">
            <img src="../images/new_year/newyear5.png" alt="">
            <img src="../images/new_year/newyear6.png" alt="">
            <img src="../images/new_year/newyear7.png" alt="">
            <img src="../images/new_year/newyear8.png" alt="">
            <img src="../images/new_year/newyear9.png" alt="">
            <img src="../images/new_year/newyear10.png" alt="">
            <img src="../images/new_year/newyear11.png" alt="">
            
        </div>
    </div>





    <div id="links-container">
        <div class="links" id="left">
            <a href="../pages/error.html">reasons <br> not to hire me</a>
        </div>

        <div class="links" id="right">
            <div >
                <a href="/pages/portfolio.html">Films, Prints, Sights</a>
                <a href="../images/cv.pdf">resume</a>
                <a href="">About</a>

            </div >

            <div>
                <a href="https://www.linkedin.com/in/barbare-saikodze-22490a251/">Linkedin</a>
                <a href="https://open.spotify.com/user/3167do22rwplbcjpplh7i2hnalgq?si=948f222125bb4be1">Spotify</a>

            </div>
        </div>
       
    </div>



    <div id="copy-contaiener">
        <p > &copy; Copyright 2025 Barbare Saikodze. All rights reserved. </p>
    </div>
    <script src="../js/image_slide.js"></script>

    <script>
        function playVideo() {
            const container = document.getElementById("video-container");
            container.innerHTML = `
            <iframe class="responsive-video"
                src="https://www.youtube.com/embed/3zfIJ1gl91c"
                allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>`;
        }
        document.getElementById("video").addEventListener("click", playVideo);
        document.querySelector(".play-button").addEventListener("click", playVideo);
    </script>



</body>
</html>